
Starting Nmap 7.60 ( https://nmap.org ) at 2020-03-27 18:59 IST
Nmap scan report for csp3.zte.com.cn (192.168.1.1)
Host is up (0.0073s latency).
Not shown: 96 closed ports
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https

Nmap scan report for pocof1-pocophone (192.168.1.3)
Host is up (0.021s latency).
All 100 scanned ports on pocof1-pocophone (192.168.1.3) are closed

Nmap scan report for ayushya-hp-probook-440-g2 (192.168.1.5)
Host is up (0.00017s latency).
All 100 scanned ports on ayushya-hp-probook-440-g2 (192.168.1.5) are closed

Nmap done: 256 IP addresses (3 hosts up) scanned in 5.43 seconds
