
Starting Nmap 7.60 ( https://nmap.org ) at 2020-03-27 18:14 IST
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.24s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
rDNS record for 45.33.32.156: 156.32.33.45.in-addr.arpa
Not shown: 94 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
80/tcp   open     http
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
1720/tcp filtered h323q931
5060/tcp filtered sip

Nmap done: 1 IP address (1 host up) scanned in 2.57 seconds
