
Starting Nmap 7.60 ( https://nmap.org ) at 2020-03-27 18:16 IST
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.24s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
rDNS record for 45.33.32.156: 156.32.33.45.in-addr.arpa
Not shown: 94 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
80/tcp   open     http
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
1720/tcp filtered h323q931
5060/tcp filtered sip

Nmap scan report for www.google.com (172.217.163.164)
Host is up (0.0096s latency).
Other addresses for www.google.com (not scanned): 2404:6800:4007:80f::2004
rDNS record for 172.217.163.164: maa05s05-in-f4.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 2 IP addresses (2 hosts up) scanned in 2.49 seconds
