
Starting Nmap 7.60 ( https://nmap.org ) at 2020-03-27 18:26 IST
Nmap scan report for www.google.com (172.217.26.164)
Host is up (0.010s latency).
Other addresses for www.google.com (not scanned): 2404:6800:4007:801::2004
rDNS record for 172.217.26.164: 164.26.217.172.in-addr.arpa
Not shown: 98 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.20 seconds
